# selddmavenpractice

./: .gitignore  Deepthiv2.0.txt  README.md
SeleniumTestNGFW/: pom.xml
SeleniumTestNGFW/src/main/java/com/mvnseltng/: App.java
SeleniumTestNGFW/src/resources/: config.properties
SeleniumTestNGFW/src/test/java/com/mvnseltng/global/: BrowserFactory.java  DriverSettings.java  Hooks.java
SeleniumTestNGFW/src/test/java/com/mvnseltng/pages/: HomePage.java
SeleniumTestNGFW/src/test/java/com/mvnseltng/tests/: AppTest.java
